{
  "name": "lambda-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "_comment": "[React 전환] 새로 생성된 React 프론트엔드. `npm install` 후 `npm run dev`로 5173 포트에서 실행됨.",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.28.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^5.4.11"
  }
}
